footer {
  background-color: #1e1e1e;
  color: var(--light-gray);
  padding: 40px 20px;
  text-align: center;
  text-transform: capitalize;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  text-align: left;
}

.footer-column .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.footer-column h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 13px 0;
}

.footer-column ul li a {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: var(--accent-color);
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 20px;
  padding-top: 10px;
  font-size: 14px;
}

@media (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
