.blog-container {
  padding: 40px;
  text-align: center;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin: auto;
  margin-top: 50px;
  padding: 20px auto;
  max-width: 800px;
}

.blog-post {
  background: #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.blog-post:hover {
  transform: scale(1.05);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

h2 {
  color: var(--secondary-color);
}

.read-more {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

.slide {
  width: 100%;
  position: relative;
  text-align: center;
  color: var(--light-gray);
}

.slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
  width: 80%;
}
