.container {
  margin-top: 60px;
  padding: 20px;
}

input,
select {
  padding: 5px;
}

button {
  color: white;
  border-bottom: 1px solid var(--secondary-color);
  padding: 3px;
  border-radius: 1px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.card {
  background: #2a2a2a;
  padding: 1rem;
  border-left: 5px solid var(--secondary-color);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.live-stats {
  background: #2a2a2a;
  padding: 1rem;
  border-left: 5px solid var(--accent-color);
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 50px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background: #2a2a2a;
}

th,
td {
  padding: 0.5rem;
  border: 1px solid #444;
}

.small-chart {
  max-width: 300px;
  max-height: 300px;
  position: relative;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .charts {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 10px;
  }

  .small-chart {
    margin: 0 auto 50px auto;
  }

  .live-stats {
    padding: 0.6rem;
    font-size: 14px;
  }

  ul {
    padding: 5px;
  }
}
