.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 20px;
  margin-top: 60px;
}

section {
  background-color: #2a2a2a;
  padding: 1rem;
  border-radius: 8px;
}

button {
  background-color: var(--secondary-color);
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border-radius: 3px;
  transition: background 0.3s;
}

button:hover {
  background-color: var(--accent-color);
  color: #000;
}

button.danger {
  background-color: #ff4444;
}

.class-card,
.calendar-grid div {
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 6px;
}

.calendar-grid button {
  margin-left: 15px;
}

.available {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.progress-bar {
  width: 100%;
  background: #444;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
}

.progress-bar .fill {
  height: 100%;
  background: var(--accent-color);
}

.img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

table {
  width: 100%;
  margin: 1rem 0;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid var(--secondary-color);
  padding: 0.5rem;
  text-align: center;
}
